# JWT Configuration
spring.profiles.active=local
jwt.expiration=86400000
# 24 hours

# OpenAI Configuration
openai.api.key=your-openai-api-key

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
